<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XvT-ZT-ucX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="pxu-mJ-Bbl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab Bar" id="XvT-ZT-ucX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FoB-vu-zPF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dZZ-vV-XKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGC-Il-aoR" kind="relationship" relationship="viewControllers" id="g7n-5D-a6g"/>
                        <segue destination="HCH-a9-Izo" kind="relationship" relationship="viewControllers" id="jaZ-C4-mKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKH-Eq-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="345"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" title="Meme Editor" id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="MimiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L15-OJ-obY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LI6-F7-8EY"/>
                                    <barButtonItem systemItem="camera" id="PhA-QO-cMD">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="d5y-kW-Gft"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JLi-GW-NyU"/>
                                    <barButtonItem title="Done" systemItem="done" id="S7K-I7-Xuu">
                                        <connections>
                                            <action selector="doneEditing:" destination="BYZ-38-t0r" id="wb0-au-rHP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UsP-CP-a1N"/>
                                    <barButtonItem title="Album" id="gdD-36-vD4">
                                        <connections>
                                            <action selector="pick:" destination="BYZ-38-t0r" id="HHr-tT-OT8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uaS-Fx-fhL"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-VA-u8b">
                                <rect key="frame" x="0.0" y="60" width="600" height="496"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-LR-5i7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vV6-QW-HHK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MemeMe" id="dQ9-wV-Kev">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ttD-X5-zTK">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="zul-cP-grG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="F1p-gC-hB9">
                                            <connections>
                                                <action selector="returnToAlbumViewController:" destination="BYZ-38-t0r" id="Lew-jC-PG9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Top   " textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-x1-TP1">
                                <rect key="frame" x="249" y="80" width="103" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-3I-v2u">
                                <rect key="frame" x="232" y="489" width="137" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxe-x1-TP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="0KP-KO-KBA"/>
                            <constraint firstItem="4U8-LR-5i7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="39F-dw-aXM"/>
                            <constraint firstItem="L15-OJ-obY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3fD-Of-6y7"/>
                            <constraint firstItem="zrM-3I-v2u" firstAttribute="bottom" secondItem="L15-OJ-obY" secondAttribute="top" constant="-20" id="NlM-QE-eRa"/>
                            <constraint firstItem="L15-OJ-obY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Nlh-xg-KsC"/>
                            <constraint firstItem="Rxe-x1-TP1" firstAttribute="top" secondItem="4U8-LR-5i7" secondAttribute="bottom" constant="20" id="QG8-o8-aRv"/>
                            <constraint firstItem="hmY-VA-u8b" firstAttribute="top" secondItem="4U8-LR-5i7" secondAttribute="bottom" id="QaW-Na-Paf"/>
                            <constraint firstItem="4U8-LR-5i7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Snc-OS-sPo"/>
                            <constraint firstItem="hmY-VA-u8b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="VbY-Th-Rre"/>
                            <constraint firstItem="L15-OJ-obY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Xyd-7d-2j7"/>
                            <constraint firstItem="4U8-LR-5i7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eax-OF-BMS"/>
                            <constraint firstItem="zrM-3I-v2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gM3-j8-dt5"/>
                            <constraint firstItem="hmY-VA-u8b" firstAttribute="bottom" secondItem="L15-OJ-obY" secondAttribute="top" id="qPC-Cv-EVu"/>
                            <constraint firstItem="hmY-VA-u8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urC-OB-xr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="zrM-3I-v2u" id="lqm-DV-i81"/>
                        <outlet property="camera" destination="PhA-QO-cMD" id="qYw-SS-vDA"/>
                        <outlet property="doneButton" destination="S7K-I7-Xuu" id="C8Y-0X-5DA"/>
                        <outlet property="image" destination="hmY-VA-u8b" id="cCd-J5-dYq"/>
                        <outlet property="navigationBar" destination="4U8-LR-5i7" id="1dF-gi-eu3"/>
                        <outlet property="shareButtom" destination="ttD-X5-zTK" id="Rm6-wP-KMd"/>
                        <outlet property="toolbar" destination="L15-OJ-obY" id="1Dt-tb-XsF"/>
                        <outlet property="topText" destination="Rxe-x1-TP1" id="5Qt-ac-eee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="1775"/>
        </scene>
        <!--Collection Nav-->
        <scene sceneID="Y0q-QK-OKf">
            <objects>
                <navigationController title="Collection Nav" id="HCH-a9-Izo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="dUV-pa-btx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7m9-ma-oFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="042-40-R8j" kind="relationship" relationship="rootViewController" id="9GJ-cp-XnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNG-6b-Tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="1085"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="X3v-l0-mp2">
            <objects>
                <viewController storyboardIdentifier="MemeCollectionViewController" title="Sent Memes Collection" id="042-40-R8j" customClass="MemeViewController" customModule="MimiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeS-Uh-GIg"/>
                        <viewControllerLayoutGuide type="bottom" id="q6c-qF-9fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87y-iL-hXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-4Q-Ovi">
                                <rect key="frame" x="16" y="0.0" width="568" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="F4P-Vn-TF9">
                                    <size key="itemSize" width="106" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="PEW-QQ-IAI" customClass="MemeCollectionViewCell" customModule="MimiTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-H3-zrz">
                                                    <rect key="frame" x="16" y="6" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="WRB-H3-zrz" secondAttribute="trailing" constant="-8" id="8Ez-ND-KzN"/>
                                            <constraint firstItem="WRB-H3-zrz" firstAttribute="leading" secondItem="PEW-QQ-IAI" secondAttribute="leadingMargin" constant="8" id="AQz-74-UcV"/>
                                            <constraint firstItem="WRB-H3-zrz" firstAttribute="bottom" secondItem="PEW-QQ-IAI" secondAttribute="bottomMargin" id="kiB-Vm-mgG"/>
                                            <constraint firstItem="WRB-H3-zrz" firstAttribute="top" secondItem="PEW-QQ-IAI" secondAttribute="topMargin" constant="-2" id="vx7-7d-aSF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memedImage" destination="WRB-H3-zrz" id="IaW-3N-OC0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUy-4Q-Ovi" firstAttribute="bottom" secondItem="q6c-qF-9fp" secondAttribute="top" constant="-64" id="1HW-uu-G5t"/>
                            <constraint firstItem="UUy-4Q-Ovi" firstAttribute="trailing" secondItem="87y-iL-hXZ" secondAttribute="trailingMargin" id="5FN-Kq-ec9"/>
                            <constraint firstItem="UUy-4Q-Ovi" firstAttribute="top" secondItem="AeS-Uh-GIg" secondAttribute="bottom" constant="-64" id="7tk-o7-j00"/>
                            <constraint firstItem="UUy-4Q-Ovi" firstAttribute="leading" secondItem="87y-iL-hXZ" secondAttribute="leadingMargin" id="UGi-Dh-Ajw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="whK-uU-7QI"/>
                    <navigationItem key="navigationItem" title="Memes" id="U72-Cj-TKP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GF7-iU-mkt">
                            <connections>
                                <action selector="addMeme:" destination="042-40-R8j" id="VWI-MB-IG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollection" destination="UUy-4Q-Ovi" id="cRw-Hr-EJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yX-N2-M84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="1085"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xoD-jO-a8x">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Detail" id="OvS-3h-a5I" customClass="MemeDetailViewController" customModule="MimiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5p-fp-VkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UGT-dD-17i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czD-gc-jHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-D2-VvC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TwK-Gz-BG2"/>
                                    <barButtonItem systemItem="edit" id="0tw-01-hjN">
                                        <connections>
                                            <action selector="editMeme:" destination="OvS-3h-a5I" id="usT-CV-1tS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jPd-Yb-gDk"/>
                                    <barButtonItem systemItem="trash" id="3Vh-BY-4QP">
                                        <connections>
                                            <action selector="deleteMeme:" destination="OvS-3h-a5I" id="eM5-1s-TSb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VzN-nc-FaC"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-3b-cNU">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCa-D2-VvC" firstAttribute="leading" secondItem="czD-gc-jHF" secondAttribute="leadingMargin" constant="-16" id="CR8-uz-dmw"/>
                            <constraint firstItem="Txz-3b-cNU" firstAttribute="trailing" secondItem="czD-gc-jHF" secondAttribute="trailingMargin" constant="16" id="VcE-1F-2aP"/>
                            <constraint firstItem="Txz-3b-cNU" firstAttribute="bottom" secondItem="KCa-D2-VvC" secondAttribute="top" id="eg3-qQ-sk9"/>
                            <constraint firstItem="Txz-3b-cNU" firstAttribute="top" secondItem="S5p-fp-VkJ" secondAttribute="bottom" id="gkq-u9-LH6"/>
                            <constraint firstItem="Txz-3b-cNU" firstAttribute="leading" secondItem="czD-gc-jHF" secondAttribute="leading" id="hQa-sl-p0y"/>
                            <constraint firstItem="KCa-D2-VvC" firstAttribute="bottom" secondItem="UGT-dD-17i" secondAttribute="top" id="poM-00-qWq"/>
                            <constraint firstItem="KCa-D2-VvC" firstAttribute="trailing" secondItem="czD-gc-jHF" secondAttribute="trailingMargin" constant="16" id="v2P-iI-klU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Txz-3b-cNU" id="jIH-0w-W7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-5j-MTE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="333"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="L8o-ay-bsO">
            <objects>
                <viewController title="Sent Memes Table" id="nvm-Yx-smY" customClass="MemeViewController" customModule="MimiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viE-na-aCE"/>
                        <viewControllerLayoutGuide type="bottom" id="V4A-Is-S6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rv5-bL-BoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="39k-h7-mwd">
                                <rect key="frame" x="0.0" y="93" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="88" id="Or3-AX-MEE" customClass="MemeTableViewCell" customModule="MimiTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Or3-AX-MEE" id="20N-Ah-jXq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-JT-Eel">
                                                    <rect key="frame" x="412" y="29.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-7m-7Ug">
                                                    <rect key="frame" x="8" y="8" width="384" height="71.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynY-7m-7Ug" firstAttribute="bottom" secondItem="20N-Ah-jXq" secondAttribute="bottomMargin" id="Dbv-0V-JKg"/>
                                                <constraint firstItem="EJg-JT-Eel" firstAttribute="leading" secondItem="ynY-7m-7Ug" secondAttribute="trailing" constant="20" id="L0L-De-KZ4"/>
                                                <constraint firstItem="ynY-7m-7Ug" firstAttribute="leading" secondItem="20N-Ah-jXq" secondAttribute="leadingMargin" id="LNf-lZ-uvU"/>
                                                <constraint firstItem="EJg-JT-Eel" firstAttribute="centerY" secondItem="20N-Ah-jXq" secondAttribute="centerY" constant="-4" id="eP0-Bk-B7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ynY-7m-7Ug" secondAttribute="trailing" constant="200" id="eQ3-oj-5mc"/>
                                                <constraint firstItem="ynY-7m-7Ug" firstAttribute="top" secondItem="20N-Ah-jXq" secondAttribute="topMargin" id="f2s-fy-fkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="ynY-7m-7Ug" id="jat-zX-G0W"/>
                                            <outlet property="memeLabel" destination="EJg-JT-Eel" id="2Vc-sY-DKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39k-h7-mwd" firstAttribute="top" secondItem="viE-na-aCE" secondAttribute="bottom" constant="-44" id="Je8-TP-5e1"/>
                            <constraint firstItem="39k-h7-mwd" firstAttribute="bottom" secondItem="V4A-Is-S6W" secondAttribute="top" id="Nfr-tj-lQM"/>
                            <constraint firstItem="39k-h7-mwd" firstAttribute="leading" secondItem="Rv5-bL-BoL" secondAttribute="leadingMargin" id="SBM-jW-aUh"/>
                            <constraint firstItem="39k-h7-mwd" firstAttribute="trailing" secondItem="Rv5-bL-BoL" secondAttribute="trailingMargin" id="nO6-NE-9C1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Memes" id="Wdz-WP-6Ht">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qoL-BP-BoQ">
                            <connections>
                                <action selector="addMeme:" destination="nvm-Yx-smY" id="P13-Wm-8XL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeTable" destination="39k-h7-mwd" id="6UX-NR-b4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfI-cR-e2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="333"/>
        </scene>
        <!--Table Nav-->
        <scene sceneID="12z-Px-C9c">
            <objects>
                <navigationController title="Table Nav" automaticallyAdjustsScrollViewInsets="NO" id="hGC-Il-aoR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="FY3-wL-Huf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I6a-tN-c72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAw-BS-siB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvm-Yx-smY" kind="relationship" relationship="rootViewController" id="Y0Y-jz-QdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-5y-RDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="333"/>
        </scene>
    </scenes>
</document>
